<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title>Daftar Kegiatan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Premium Bootstrap 4 Landing Page Template" /><meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" /><meta name="author" content="Shreethemes" /><meta name="Version" content="2.1" /><!-- favicon -->
	<link href="images/favicon.ico" rel="shortcut icon" /><!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /><!-- Icons -->
	<link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" /><!-- Slider -->
	<link href="css/owl.carousel.min.css" rel="stylesheet" />
	<link href="css/owl.theme.default.min.css" rel="stylesheet" /><!-- Main Css -->
	<link href="css/style.css" id="theme-opt" rel="stylesheet" type="text/css" />
	<link href="css/colors/default.css" id="color-opt" rel="stylesheet" />
</head>
<body><!-- Loader -->
<div id="preloader">
<div id="status">
<div class="spinner">
<div class="double-bounce1"></div>

<div class="double-bounce2"></div>
</div>
</div>
</div>
<!-- Loader --><!-- Navbar STart -->

<header class="defaultscroll sticky" id="topnav">
<div class="container">
	 <!-- Logo container-->
	 <div>
		<a class="logo" href="index.html">
			<!-- <img src="images/image1.png" class="l-dark" height="24" alt=""> -->
			<img src="images/image 1 (3).png" class="l-light" height="24" alt="">
		</a>
	</div>                 
	<div class="buy-button">
		<a href="https://1.envato.market/4n73n" target="_blank">
			<div class="btn btn-primary login-btn-primary">Login</div>
			<div class="btn btn-light login-btn-light">Login</div>
		</a>
	</div>
<!--end login button-->
<!-- End Logo container-->


<div id="navigation"><!-- Navigation Menu-->
<ul class="navigation-menu">
	<li><a href="index.html"><b>HOME</b></a></li>
	<li class="has-submenu"><a href="javascript:void(0)">JADWAL KEGIATAN</a>
	<ul class="submenu megamenu">
		<li>
		<ul>
			<li><a href="daftar-kegiatan.html">Daftar Kegiatan</a></li>
			<li><a href="detail-kegiatan.html">Detail Kegiatan</a></li>
		</ul>
		</li>
	</ul>
	</li>
	<li class="has-submenu">
		<a href="daftar-SDM.html">DAFTAR SDM</a>
	</li>
</ul>
<!--end navigation menu-->

<div class="buy-menu-btn d-none"><a class="btn btn-primary" href="https://1.envato.market/4n73n" target="_blank">Buy Now</a></div>
<!--end login button--></div>
<!--end navigation--></div>
<!--end container--></header>
<!--end header--><!-- Navbar End --><!-- Hero Start -->

<section class="bg-half-170  d-table w-100" id="home">
	<img src="images/background/Header.jpg" class="bg-overlay" >
<div class="container">
<div class="row justify-content-center">
<div class="col-12 text-center">
	<div class="title-heading mt-4">
		<h1 class="heading mb-3 text-white"><b>DAFTAR KEGIATAN</b></h1>
		<p class="para-desc mx-auto mb-0" style="color: white;">Temukan kegiatan sosialisasi, pelatihan dan uji kompetensi sesuai profesi Anda dan dapatkan sertifikat profesi resmi</p>
	</div>
</div>
<!--end col-->

<!--end col--></div>
<a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-bs-slide="prev">
	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
</a>
<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-bs-slide="next">
	<span class="carousel-control-next-icon" aria-hidden="true"></span>
</a>
<!--end row--></div>
<!--end container--></section>
<!--end section--><!-- Hero End --><!-- Partners start -->

<section class="py-4 border-bottom border-top">
<div class="container">
<div class="row justify-content-center">

    <div class="container">
    <div class="row justify-content-center">
    <div class="col-12 text-center">
        <div class="section-title mb-4 pb-2">
            <h4 class="title mb-4 text-primary"><b>Jadwal Kegiatan</b></h4>
            <p class="text-muted para-desc mb-0 mx-auto">Temukan kegiatan sosialisasi, pelatihan dan uji kompetensi sesuai profesi Anda dan dapatkan sertifikat profesi resmi</p>
        </div>
    </div>
    
    <p>
        <div class="btn-group btn-block ">
            <a class="btn btn-outline-primary " type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1"><b>Semua Kategori</b></a>
            <a class="btn btn-outline-primary " type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2"><b>Ekonomi Kreatif</b></a>
            <a class="btn btn-outline-primary " type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2"><b>Pariwisata</b></a>
        </div>
      </p>
      <div class="row">
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card card-body">
              Some placeholder content for the first collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
            </div>
          </div>
        </div>
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card card-body">
              Some placeholder content for the second collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
            </div>
          </div>
        </div>
      </div>
    
    <!--end col--></div>
    <!--end row-->
    
    <div class="row align-items-center">
    <!--end col-->
    
    <div class="col-lg col-md mt-4 pt-2">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                <img class="card-img-top" src="images/content/Rectangle 3.png" alt="Card image cap"/>
                    <div class="card-body">
                      <div class="d-flex align-items-center">
                        <img src="images/icons/Ikon.png">
                        <div class="flex-1">
                          <p class="text-primary" style="line-height: 0em;">KEGIATAN SOSIALISASI</p>
                          <h5 class="card-title text-primary">ADAPTASI DAN ANTISIPASI TREND FASHION 2020</h5>
                        </div>
                      </div>
            
                          <div class="d-flex align-items-center">
                            <img src="images/icons/.png">
                            <div class="flex-1">
                              <p class="para-desc col-4 mt-3" style="line-height: 0em;">50 Orang</p>
                            </div>
                          </div>
                          <div class="d-flex align-items-center">
                            <img src="images/icons/.png">
                            <div class="flex-1">
                              <p class="para-desc col-4 mt-3" style="line-height: 0em;">14 Februari 2020</p>
                            </div>
                          </div>
                          <div class="d-flex align-items-center">
                            <img src="images/icons/.png">
                            <div class="flex-1">
                              <p class="para-desc col-4 mt-3">Hotel Santosa Jl. Kabayan Baru 128 Sukajadi, Kota Bandung, Jawa Barat. <a class="mt-3 text-primary" href="javascript:void(0)">Get direction here</a></b></p>
                            </div>
                          </div>
                      <a href="#" class="btn btn-outline-primary">Daftar Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                <img  class="card-img-top" src="images/content/Rectangle 3 (1).png" alt="Card image cap"/>
                    <div class="card-body">
                      <div class="d-flex align-items-center">
                        <img src="images/icons/Ikon (1).png">
                        <div class="flex-1">
                          <p class="text-primary" style="line-height: 0em;">KEGIATAN PELATIHAN</p>
                          <h5 class="card-title text-primary">PANDUAN DAN PELATIHAN PENGELOLAAN DESA WISATA</h5>
                        </div>
                      </div>
                          <div class="d-flex align-items-center">
                            <img src="images/icons/.png">
                            <div class="flex-1">
                              <p class="para-desc col-4 mt-3" style="line-height: 0em;">50 Orang</p>
                            </div>
                          </div>
                          <div class="d-flex align-items-center">
                            <img src="images/icons/.png">
                            <div class="flex-1">
                              <p class="para-desc col-4 mt-3" style="line-height: 0em;">14 Februari 2020</p>
                            </div>
                          </div>
                          <div class="d-flex align-items-center">
                            <img src="images/icons/.png">
                            <div class="flex-1">
                              <p class="para-desc col-4 mt-3">Hotel Santosa Jl. Kabayan Baru 128 Sukajadi, Kota Bandung, Jawa Barat. <a class="mt-3 text-primary" href="javascript:void(0)">Get direction here</a></b></p>
                            </div>
                          </div>
                          
                          <a href="#" class="btn btn-outline-primary">Daftar Sekarang</a>
                    </div>
                </div>
                </div>
        </div>
        <p></p>
          <div class="row">
            <div class="col-sm-6">
                <div class="card">
                <img class="card-img-top" src="images/content/Rectangle 3 (2).png" alt="Card image cap"/>
                    <div class="card-body">
                      <div class="d-flex align-items-center">
                        <img src="images/others/Group 907.png">
                        <div class="flex-1">
                          <p class="text-primary" style="line-height: 0em;">PARIWISATA HOMESTAY</p>
                          <h5 class="card-title text-primary">MENJAGA KEBERSIHAN DAN KENYAMANAN PENGUNJUNG</h5>
                        </div>
                      </div>
                    
                    <div class="d-flex align-items-center">
                      <img src="images/icons/.png">
                      <div class="flex-1">
                        <p class="para-desc col-4 mt-3" style="line-height: 0em;">50 Orang</p>
                      </div>
                    </div>
                    <div class="d-flex align-items-center">
                      <img src="images/icons/.png">
                      <div class="flex-1">
                        <p class="para-desc col-4 mt-3" style="line-height: 0em;">14 Februari 2020</p>
                      </div>
                    </div>
                    <div class="d-flex align-items-center">
                      <img src="images/icons/.png">
                      <div class="flex-1">
                        <p class="para-desc col-4 mt-3">Hotel Santosa Jl. Kabayan Baru 128 Sukajadi, Kota Bandung, Jawa Barat. <a class="mt-3 text-primary" href="javascript:void(0)">Get direction here</a></b></p>
                      </div>
                    </div>

                      <a href="#" class="btn btn-outline-primary">Daftar Sekarang</a>
                    </div>
                </div>
            </div>
        <div class="col-sm-6">
            <div class="card">
            <img  class="card-img-top" src="images/content/Rectangle 3 (3).png" alt="Card image cap"/>
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <img src="images/others/Group 907.png">
                    <div class="flex-1">
                      <p class="text-primary" style="line-height: 0em;">EKONOMI KREATIF, KRIYA</p>
                      <h5 class="card-title text-primary">MENCIPTAKAN KARYA BERSTANDAR INTERNASIONAL</h5>
                    </div>
                  </div>
          
                  
                  <div class="d-flex align-items-center">
                  <img src="images/icons/.png">
                  <div class="flex-1">
                    <p class="para-desc col-4 mt-3" style="line-height: 0em;">50 Orang</p>
                  </div>
                </div>
                <div class="d-flex align-items-center">
                  <img src="images/icons/.png">
                  <div class="flex-1">
                    <p class="para-desc col-4 mt-3" style="line-height: 0em;">14 Februari 2020</p>
                  </div>
                </div>
                <div class="d-flex align-items-center">
                  <img src="images/icons/.png">
                  <div class="flex-1">
                    <p class="para-desc col-4 mt-3">Hotel Santosa Jl. Kabayan Baru 128 Sukajadi, Kota Bandung, Jawa Barat. <a class="mt-3 text-primary" href="javascript:void(0)">Get direction here</a></b></p>
                  </div>
                </div>
                  
                  <a href="#" class="btn btn-outline-primary">Daftar Sekarang</a>
                </div>
              </div>
            </div>
          </div>
        <p></p>
        <div class="row">
          <div class="col-sm-6">
              <div class="card">
              <img class="card-img-top" src="images/content/Rectangle 3 (2).png" alt="Card image cap"/>
                  <div class="card-body">
                    <div class="d-flex align-items-center">
                      <img src="images/others/Group 907.png">
                      <div class="flex-1">
                        <p class="text-primary" style="line-height: 0em;">PARIWISATA HOMESTAY</p>
                        <h5 class="card-title text-primary">MENJAGA KEBERSIHAN DAN KENYAMANAN PENGUNJUNG</h5>
                      </div>
                    </div>
                  
                  <div class="d-flex align-items-center">
                    <img src="images/icons/.png">
                    <div class="flex-1">
                      <p class="para-desc col-4 mt-3" style="line-height: 0em;">50 Orang</p>
                    </div>
                  </div>
                  <div class="d-flex align-items-center">
                    <img src="images/icons/.png">
                    <div class="flex-1">
                      <p class="para-desc col-4 mt-3" style="line-height: 0em;">14 Februari 2020</p>
                    </div>
                  </div>
                  <div class="d-flex align-items-center">
                    <img src="images/icons/.png">
                    <div class="flex-1">
                      <p class="para-desc col-4 mt-3">Hotel Santosa Jl. Kabayan Baru 128 Sukajadi, Kota Bandung, Jawa Barat. <a class="mt-3 text-primary" href="javascript:void(0)">Get direction here</a></b></p>
                    </div>
                  </div>

                    <a href="#" class="btn btn-outline-primary">Daftar Sekarang</a>
                  </div>
              </div>
          </div>
      <div class="col-sm-6">
          <div class="card">
          <img  class="card-img-top" src="images/content/Rectangle 3 (3).png" alt="Card image cap"/>
              <div class="card-body">
                <div class="d-flex align-items-center">
                  <img src="images/others/Group 907.png">
                  <div class="flex-1">
                    <p class="text-primary" style="line-height: 0em;">EKONOMI KREATIF, KRIYA</p>
                    <h5 class="card-title text-primary">MENCIPTAKAN KARYA BERSTANDAR INTERNASIONAL</h5>
                  </div>
                </div>
        
                
                <div class="d-flex align-items-center">
                <img src="images/icons/.png">
                <div class="flex-1">
                  <p class="para-desc col-4 mt-3" style="line-height: 0em;">50 Orang</p>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <img src="images/icons/.png">
                <div class="flex-1">
                  <p class="para-desc col-4 mt-3" style="line-height: 0em;">14 Februari 2020</p>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <img src="images/icons/.png">
                <div class="flex-1">
                  <p class="para-desc col-4 mt-3">Hotel Santosa Jl. Kabayan Baru 128 Sukajadi, Kota Bandung, Jawa Barat. <a class="mt-3 text-primary" href="javascript:void(0)">Get direction here</a></b></p>
                </div>
              </div>
                
                <a href="#" class="btn btn-outline-primary">Daftar Sekarang</a>
              </div>
            </div>
          </div>
        </div>
    
    </div>
    <!-- PAGINATION START -->
    <div class="col-12 mt-4 pt-2">
        <ul class="pagination justify-content-center mb-0">
            
            <li class="page-item"><a class="page-link" href="javascript:void(0)" aria-label="Previous"><i class="mdi mdi-arrow-left"></i> Prev</a></li>
            <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0)" aria-label="Next">Next <i class="mdi mdi-arrow-right"></i></a></li>
        </ul>
    </div><!--end col-->
    <!-- PAGINATION END -->

    <!--end col--></div>
    <!--end row--></div>
</div>
<!--end row--></div>
<!--end container--></section>
<!--end section--><!-- Partners End --><!-- How It Work Start -->

<section class="section">
    
</section>
<!--end section--><!-- How It Work End --><!-- Testi Start -->


<!--end section--><!-- Testi End --><!-- Pricing Start -->


<!--end section-->

<div class="position-relative">
<div class="shape overflow-hidden text-light"><svg fill="none" viewbox="0 0 2880 250" xmlns="http://www.w3.org/2000/svg"> <path d="M720 125L2160 0H2880V250H0V125H720Z" fill="currentColor"></path> </svg></div>
</div>
<!-- Pricing End --><!-- FAQ n Contact Start -->


<!--end section-->

<div class="position-relative">
<div class="shape overflow-hidden text-footer"><svg fill="none" viewbox="0 0 2880 250" xmlns="http://www.w3.org/2000/svg"> <path d="M720 125L2160 0H2880V250H0V125H720Z" fill="currentColor"></path> </svg></div>
</div>
<!-- FAQ n Contact End --><!-- Footer Start -->

<footer class="footer">
<div class="container">
<div class="row">
<div class="col-lg-3 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
	<h4 class="text-light footer-head"><b>BANTUAN</b></h4>
	<ul class="list-unstyled footer-list mt-4">
		<li><a class="text-foot" href="page-aboutus.html">Hubungi Kami</a></li>
		<li><a class="text-foot" href="page-services.html">Pertanyaan Umum</a></li>
		<li><a class="text-foot" href="page-team.html">Kebijakan Privasi</a></li>
	</ul>
<!--end icon--></div>
<!--end col-->

<div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
	<h4 class="text-light footer-head"><b>TAUTAN RESMI</b></h4>
	<ul class="list-unstyled footer-list mt-4">
		<li><a class="text-foot" href="page-aboutus.html">Website Resmi</a></li>
		<li><a class="text-foot" href="page-services.html">Wonderful Indonesia</a></li>
	</ul>
</div>
<!--end col-->

<div class="col-lg-6 col-md-4 col-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
	<p class="mt-4 text-sm-right">
		<img src="images/footer/image1.png" height= "59px" width= "244px" left= "148px" top= "-16px" border-radius= "0px">
	</p>
	<p class="mt-4 text-sm-right">Kementerian Pariwisata dan Ekonomi Kreatif / Badan Pariwisata dan Ekonomi Kreatif Republik Indonesia</p>
	<p class="mt-4 text-sm-right">Jl. Medan Merdeka Barat No. 17, RT/RW 02/03, Gambir, Daerah Khusus Ibukota Jalarta 10110, Indonesia.</p>
	<p class="mt-4 text-sm-right">Telp : (021) 3838522</p>
	<p class="mt-4 text-lg-right">
			<ul class="list-unstyled mt-4 text-sm-right"> 
				<li class="list-inline-item"><a href="javascript:void(0)"><img alt="" class="avatar avatar-ex-lg" src="images/footer/Facebook.png" title="Facebook" /></a></li>
				<li class="list-inline-item"><a href="javascript:void(0)"><img alt="" class="avatar avatar-ex-lg" src="images/footer/Google.png" title="Youtube" /></a></li>
				<li class="list-inline-item"><a href="javascript:void(0)"><img alt="" class="avatar avatar-ex-lg" src="images//footer/Twitter.png" title="Twitter" /></a></li>
				<li class="list-inline-item"><a href="javascript:void(0)"><img alt="" class="avatar avatar-ex-lg" src="images/footer/Git.png" title="Instagram" /></a></li>
			</ul>
	</p>
<!--end col--></div>
<!--end row--></div>
<!--end container--></footer>
<!--end footer-->

<footer class="footer footer-bar">
<div class="container text-center">
<div class="row align-items-center">
<div class="col-sm">
<div class="text-sm-center">
<p class="mb-0">&copy; 2020 Kementerian Pariwisata dan Ekonomi Kreatif / Badan Pariwisata dan Ekonomi Kreatif.</p>
</div>
</div>
<!--end col-->

<!--end col--></div>
<!--end row--></div>
<!--end container--></footer>
<!--end footer--><!-- Footer End --><!-- Back to top --><!-- Back to top --><!-- javascript --><script src="js/jquery-3.4.1.min.js"></script><script src="js/bootstrap.bundle.min.js"></script><script src="js/jquery.easing.min.js"></script><script src="js/scrollspy.min.js"></script><!-- SLIDER --><script src="js/owl.carousel.min.js "></script><script src="js/owl.init.js "></script><!-- Icons --><script src="js/feather.min.js"></script><script src="js/unicons-monochrome.js"></script><!-- Main Js --><script src="js/app.js"><script type="text/javascript" src="https://clientify.net/web-marketing/chatbots/script/22547.js"></script></script> </body>
</html>